PexesoApp/Views/GameView.xaml

<UserControl x:Class="PexesoApp.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <Grid Margin="10,10,10,10"/>
        <Grid MinWidth="200" MaxHeight="300" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!-- Row 0 -->
            <Label Grid.Row="0" Content="{Binding TurnText}" BorderBrush="Black" BorderThickness="1"/>

            <!-- Row 1 -->
            <Label Grid.Row="1" Content="Messages:"/> 

            <!-- Row 2 -->
            <ListBox Grid.Row="2" Margin="5,5,5,5" ItemsSource="{Binding Messages}" />

            <!-- Row 3 -->
            <TextBox Grid.Row="3" Margin="5,5,5,5" Text="{Binding Message}" VerticalContentAlignment="Center"/>

            <!-- Row 4 -->
            <Button Grid.Row="4" Margin="5,5,5,0" Content="Send message" Name="SendMessage"/>
        </Grid>
    </StackPanel>

</UserControl>
