PexesoApp/Views/PlayersView.xaml

<UserControl x:Class="PexesoApp.Views.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
                    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <Label Grid.Row="0" Grid.Column="1" Content="Players:" VerticalContentAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Game sizes:" VerticalContentAlignment="Center"/>

        <!-- Row 1 -->
        <ListBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"
                 ItemsSource="{ Binding Players}"
                 SelectedItem="{ Binding SelectedPlayer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" Grid.Column="2" Margin="5,5,5,5"
                 ItemsSource="{ Binding GameTypes}"
                 SelectedItem="{ Binding SelectedGameType}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Row 2 -->
        <Button Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Content="Invite" Name="InvitePlayer"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" Content="Invite Random" Name="InviteRandom"/>
    </Grid>
</UserControl>
