PexesoApp/Views/RegisterView.xaml

<UserControl x:Class="PexesoApp.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <Label Grid.Row="1" Grid.Column="1" Content="Your Name:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Name="PlayerName" VerticalContentAlignment="Center" />

        <!-- Row 2 -->
        <Label Grid.Row="2" Grid.Column="1" Content="Your Password:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" Name="PlayerPassword" VerticalContentAlignment="Center" />

        <!-- Row 3 -->
        <Button Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Name="Cancel" Content="Cancel"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Name="Register" Content="Register"/>

        <!-- Row 4 -->
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="* Name and password must be at least 5 characters long."/>
    </Grid>
</UserControl>